// *************************************
//
//   Mixins
//
// *************************************


// -------------------------------------
//   Media queries
// -------------------------------------
// Define the breakpoints at which your layout will change, adapting to different screen sizes.

// Extra small screen / phone
// Note: Deprecated $screen-xs and $screen-phone as of v3.0.1
$screen-xs: 480px !default
$screen-xs-min: $screen-xs !default
$screen-phone: $screen-xs-min !default

// Small screen / tablet
// Note: Deprecated $screen-sm and $screen-tablet as of v3.0.1
$screen-sm: 481px !default
$screen-sm-min: $screen-sm !default
$screen-tablet: $screen-sm-min !default

// Medium screen / desktop
// Note: Deprecated $screen-md and $screen-desktop as of v3.0.1
$screen-md: 768px !default
$screen-md-min: $screen-md !default
$screen-desktop: $screen-md-min !default

// Large screen / wide desktop
// Note: Deprecated $screen-lg and $screen-lg-desktop as of v3.0.1
$screen-lg: 1200px !default
$screen-lg-min: $screen-lg !default
$screen-lg-desktop: $screen-lg-min !default

// So media queries don't overlap when required, provide a maximum
$screen-xs-max: ($screen-sm-min - 1) !default
$screen-sm-max: ($screen-md-min - 1) !default
$screen-md-max: ($screen-lg-min - 1) !default

$vertical-notebook-13: "max-height: 700px"

// ----- Respond-to ----- //
@mixin media-query($media)
  @if $media == "screen-xs"
    @media (max-width: $screen-xs-min)
      @content
  @else if $media == "screen-sm"
    @media (min-width: $screen-sm-min) and (max-width: $screen-sm-max)
      @content
  @else if $media == "screen-md"
    @media (min-width: $screen-md-min) and (max-width: $screen-md-max)
      @content
  @else if $media == "screen-lg"
    @media (min-width: $screen-lg-min)
      @content
  @else if $media == "vertical-notebook-sm"
    @media (max-height: 700px) and (min-width: $screen-lg-min)
      @content
  @else
    @media ($media)
      @content

// USAGE
// .searchform
//   @include respond-to(screen-xs, screen-sm)
//     padding-left: 0
@mixin respond-to($media...)
  @each $mediatype in $media
    @include media-query($mediatype)
      @content

