// *************************************
//
//   #base.headings
//
// *************************************


// -------------------------------------
//   Headings 1–6, with corresponding Greek-alphabet abstract classes for double-
//   stranded heading hierarchy: csswizardry.com/2012/02/pragmatic-practical-font-sizing-in-css
// -------------------------------------

h1, h2, h3, h4, h5, h6
  font-family: $oswald
  text-transform: uppercase
  color: $light-brown
  letter-spacing: 1px

h1, .alpha, %alpha
  font-size: $h1-font-size
  font-weight: 300

h2, .beta, %beta
  font-size: $h2-font-size

h3, .gamma, %gamma
  font-size: $h3-font-size

h4, .delta, %delta
  font-size: $h4-font-size

h5, .epsilon, %epsilon
  font-size: $h5-font-size

h6, .zeta, %zeta
  font-size: $h6-font-size
