// **************************************
//
//   #settings.colors
//
// **************************************


// -------------------------------------
//   Colors
// -------------------------------------
$blue: #477DCA
$dark-gray: #212121
$medium-gray: #666
$light-gray: #DDD
$light-red: #FBE3E4
$light-yellow: #FFF6BF
$light-green: #E6EFC2
$light-brown: #B7A997


// -------------------------------------
//   Background Color
// -------------------------------------
$base-background-color: white


// -------------------------------------
//   Font Colors
// -------------------------------------
$base-font-color: $dark-gray
$base-accent-color: $blue


// -------------------------------------
//   Link Colors
// -------------------------------------
$base-link-color: $base-accent-color
$hover-link-color: darken($base-accent-color, 15)
$base-button-color: $base-link-color
$hover-button-color: $hover-link-color


// -------------------------------------
//   Border color
// -------------------------------------
$base-border-color: $light-gray

