// **************************************
//
//   #settings.fonts
//
// **************************************


// -------------------------------------
//   Fonts
// -------------------------------------
$sans-serif: $helvetica
$serif: $georgia
$base-font-family: $oswald
$header-font-family: $base-font-family
