// **************************************
//
//   #settings.sizes
//
// **************************************


// -------------------------------------
//   Sizes
//   1. Strip units from line-height:
//      https://developer.mozilla.org/en-US/docs/Web/CSS/line-height#Prefer_unitless_numbers_for_line-height_values
// -------------------------------------
$base-font-size: rem(16)
$base-line-height: $base-font-size * 1.5
$unitless-line-height: $base-line-height / ($base-line-height * 0 + 1) // [1]
$header-line-height: $base-font-size * 1.25
$base-border-radius: rem(3)
$base-vertical-spacing: $base-font-size * 1.5

$h1-font-size: $base-font-size * 2.25
$h2-font-size: $base-font-size * 2
$h3-font-size: $base-font-size * 1.75
$h4-font-size: $base-font-size * 1.5
$h5-font-size: $base-font-size * 1.25
$h6-font-size: $base-font-size
